spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/accounts-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8523
